In [4]:
import pandas as pd 
import numpy as np

In [6]:
import pandas as pd

fifa = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
fifa.head(2)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3

In [41]:
# fifa.Team.value_counts()

df = fifa.groupby("Team").agg({"Passes":["min","max"],"Yellow Cards":["min","max"]})
df

               Passes       Yellow Cards
                  min   max          min max
Team
Argentina         408   862            0   8
Australia         286   466            0   3
Belgium           512   685            1   3
Brazil            548   695            0   3
Cameroon          295   500            1   5
Canada            448   536            2   4
Costa Rica        231   454            1   3
Croatia           461   724            0   2
Denmark           537   650            1   2
Ecuador           429   484            0   2
England           508   810            0   1
France            358   734            0   3
Germany           352   827            0   3
Ghana             319   460            2   4
Iran              232   463            2   3
Japan             225   591            0   3
Korea Republic    359   548            1   2
Mexico            356   500            1   4
Morocco           229   583            0   3
Netherlands       403   786            0   4
Poland            303   466            1   3
Portugal          461   678            0   3
Qatar             424   457            0   4
Saudi Arabia      267   560            2   6
Senegal           277   511            1   3
Serbia            403   513            2   7
Spain             647  1070            0   1
Switzerland       403   512            1   4
Tunisia           328   501            1   3
United States     427   572            0   4
Uruguay           390   528            1   3
Wales             325   508            1   2

In [37]:
df.columns = ['Passes_min', 'Passes_max', 'YellowCards_min', 'YellowCards_max']

In [39]:
df

                Passes_min  Passes_max  YellowCards_min  YellowCards_max
Team
Argentina              408         862                0                8
Australia              286         466                0                3
Belgium                512         685                1                3
Brazil                 548         695                0                3
Cameroon               295         500                1                5
Canada                 448         536                2                4
Costa Rica             231         454                1                3
Croatia                461         724                0                2
Denmark                537         650                1                2
Ecuador                429         484                0                2
England                508         810                0                1
France                 358         734                0                3
Germany                352         827                0                3
Ghana                  319         460                2                4
Iran                   232         463                2                3
Japan                  225         591                0                3
Korea Republic         359         548                1                2
Mexico                 356         500                1                4
Morocco                229         583                0                3
Netherlands            403         786                0                4
Poland                 303         466                1                3
Portugal               461         678                0                3
Qatar                  424         457                0                4
Saudi Arabia           267         560                2                6
Senegal                277         511                1                3
Serbia                 403         513                2                7
Spain                  647        1070                0                1
Switzerland            403         512                1                4
Tunisia                328         501                1                3
United States          427         572                0                4
Uruguay                390         528                1                3
Wales                  325         508                1                2

In [45]:
import pandas as pd 
import numpy as np
ipl = pd.read_csv("ipl_deliveries.csv")
ipl.head(7)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
5,1312200,Rajasthan RoyalsGujarat Titans,1,0,6,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
6,1312200,Rajasthan RoyalsGujarat Titans,1,1,1,JC Buttler,Yash Dayal,YBK Jaiswal,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [68]:
# count = ipl.batter.value_counts()
df = pd.DataFrame({"total_run":ipl[ipl['innings']==2].groupby("batter")['batsman_run'].sum(),"Total_ball":ipl.batter.value_counts()})

In [70]:
df.head()

                total_run  Total_ball
batter
A Ashish Reddy      114.0         196
A Badoni             55.0         139
A Chandila            NaN           7
A Chopra              2.0          75
A Choudhary          10.0          20

In [72]:
df["strike_rate"] = (df["total_run"]/df["Total_ball"])*100

In [80]:
df[df["Total_ball"]>100].sort_values("strike_rate",ascending=False)

              total_run  Total_ball  strike_rate
batter
SM Katich         230.0         191   120.418848
K Gowtham         136.0         115   118.260870
D Brevis          120.0         116   103.448276
N Pooran          632.0         630   100.317460
Bipul Sharma      119.0         124    95.967742
...                 ...         ...          ...
Salman Butt        31.0         172    18.023256
SP Goswami         50.0         307    16.286645
BB Samantray       15.0         116    12.931034
FY Fazal           22.0         179    12.290503
JDP Oram            9.0         110     8.181818

[265 rows x 3 columns]

In [82]:
# import like this
items_path = "datasets20/items.csv"
q1_path = "datasets20/quarter-1.csv"
q2_path = "datasets20/quarter-2.csv"
q3_path = "datasets20/quarter-3.csv"


q1= pd.read_csv(q1_path)
q2 = pd.read_csv(q2_path)
q3 = pd.read_csv(q3_path)

items = pd.read_csv(items_path)