In [2]:
import pandas as pd 
import numpy as np

In [4]:
data = {
    'Date': [
        '2025-04-01', '2025-04-01', '2025-04-02', '2025-04-02', '2025-04-03',
        '2025-04-03', '2025-04-04', '2025-04-04', '2025-04-05', '2025-04-05',
        '2025-04-06', '2025-04-06', '2025-04-07', '2025-04-07', '2025-04-08',
        '2025-04-08', '2025-04-09', '2025-04-09', '2025-04-10', '2025-04-10'
    ],
    'Region': [
        'North', 'South', 'East', 'West', 'North',
        'South', 'East', 'West', 'North', 'South',
        'East', 'West', 'North', 'South', 'East',
        'West', 'North', 'South', 'East', 'West'
    ],
    'Product': [
        'Laptop', 'Tablet', 'Laptop', 'Tablet', 'Phone',
        'Laptop', 'Phone', 'Laptop', 'Tablet', 'Phone',
        'Tablet', 'Phone', 'Laptop', 'Tablet', 'Laptop',
        'Phone', 'Tablet', 'Phone', 'Laptop', 'Tablet'
    ],
    'Sales': [
        1000, 1500, 1200, 1300, 1100,
        1600, 1150, 1400, 1250, 1700,
        1350, 1450, 1050, 1550, 1300,
        1500, 1400, 1650, 1100, 1800
    ],
    'Quantity': [
        2, 3, 1, 2, 2,
        3, 2, 2, 1, 4,
        3, 2, 1, 3, 2,
        3, 2, 4, 1, 4
    ],
    'Discount': [
        0.05, 0.1, 0.0, 0.05, 0.1,
        0.0, 0.05, 0.1, 0.05, 0.0,
        0.1, 0.05, 0.0, 0.1, 0.05,
        0.0, 0.05, 0.0, 0.1, 0.05
    ]
}

In [6]:
df = pd.DataFrame(data)
df.head(3)

         Date Region Product  Sales  Quantity  Discount
0  2025-04-01  North  Laptop   1000         2      0.05
1  2025-04-01  South  Tablet   1500         3      0.10
2  2025-04-02   East  Laptop   1200         1      0.00

In [8]:
df.groupby("Region")["Quantity"].sum()

Region
East      9
North     8
South    17
West     13
Name: Quantity, dtype: int64

In [45]:
pd.pivot_table(df,values=["Quantity","Sales"],columns=["Region","Discount"],aggfunc={"Quantity":["sum",'max'],"Sales":'mean'})

Region           East                   North                        South  \
Discount         0.00    0.05    0.10    0.00         0.05    0.10    0.00
Quantity max      1.0     2.0     3.0     1.0     2.000000     2.0     4.0
         sum      1.0     4.0     4.0     1.0     5.000000     2.0    11.0
Sales    mean  1200.0  1225.0  1225.0  1050.0  1216.666667  1100.0  1650.0

Region                   West
Discount         0.10    0.00         0.05    0.10
Quantity max      3.0     3.0     4.000000     2.0
         sum      6.0     3.0     8.000000     2.0
Sales    mean  1525.0  1500.0  1516.666667  1400.0

In [47]:
df.head()

         Date Region Product  Sales  Quantity  Discount
0  2025-04-01  North  Laptop   1000         2      0.05
1  2025-04-01  South  Tablet   1500         3      0.10
2  2025-04-02   East  Laptop   1200         1      0.00
3  2025-04-02   West  Tablet   1300         2      0.05
4  2025-04-03  North   Phone   1100         2      0.10

In [49]:
df.groupby("Product")["Sales"].mean()

Product
Laptop    1235.714286
Phone     1425.000000
Tablet    1450.000000
Name: Sales, dtype: float64

In [51]:
df.head()

         Date Region Product  Sales  Quantity  Discount
0  2025-04-01  North  Laptop   1000         2      0.05
1  2025-04-01  South  Tablet   1500         3      0.10
2  2025-04-02   East  Laptop   1200         1      0.00
3  2025-04-02   West  Tablet   1300         2      0.05
4  2025-04-03  North   Phone   1100         2      0.10

In [55]:
df["price"] = df["Sales"]/df["Quantity"]
df.groupby("Product")["price"].mean()

Product
Laptop    819.047619
Phone     531.250000
Tablet    645.238095
Name: price, dtype: float64

In [57]:
df.head()

         Date Region Product  Sales  Quantity  Discount   price
0  2025-04-01  North  Laptop   1000         2      0.05   500.0
1  2025-04-01  South  Tablet   1500         3      0.10   500.0
2  2025-04-02   East  Laptop   1200         1      0.00  1200.0
3  2025-04-02   West  Tablet   1300         2      0.05   650.0
4  2025-04-03  North   Phone   1100         2      0.10   550.0