In [2]:
import pandas as pd 
import numpy as np

In [4]:
match = pd.read_csv("matches.csv")
delivery = pd.read_csv("deliveries.csv")

In [8]:
match.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [28]:
delivery.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [42]:
df = delivery.groupby("batsman")["batsman_runs"].sum().reset_index(name = "Total run")

In [54]:
df

            batsman  Total run
0    A Ashish Reddy        280
1        A Chandila          4
2          A Chopra         53
3       A Choudhary         25
4       A Dananjaya          4
..              ...        ...
511     YV Takawale        192
512   Yashpal Singh         47
513     Younis Khan          3
514    Yuvraj Singh       2765
515          Z Khan        117

[516 rows x 2 columns]

In [56]:
df2 = delivery.groupby("batsman")["match_id"].count().reset_index(name="Total Ball")

In [58]:
df2

            batsman  Total Ball
0    A Ashish Reddy         196
1        A Chandila           7
2          A Chopra          75
3       A Choudhary          20
4       A Dananjaya           5
..              ...         ...
511     YV Takawale         183
512   Yashpal Singh          67
513     Younis Khan           7
514    Yuvraj Singh        2207
515          Z Khan         141

[516 rows x 2 columns]

In [60]:
df3 = df.merge(df2,on="batsman",how="inner")

In [64]:
df3["ratio_ball_runs"] = df3["Total run"]/df3["Total Ball"]

In [70]:
df3.sort_values(by="ratio_ball_runs",ascending=False).head(10)

           batsman  Total run  Total Ball  ratio_ball_runs
67      B Stanlake          5           2         2.500000
485       Umar Gul         39          19         2.052632
381       RS Sodhi          4           2         2.000000
407       S Sharma          8           4         2.000000
34      AD Russell       1445         803         1.799502
456  Shahid Afridi         81          46         1.760870
169     I Malhotra          7           4         1.750000
391       S Curran         95          55         1.727273
209      K Gowtham        148          86         1.720930
437      SN Thakur         36          21         1.714286

In [72]:
df3[df3['Total Ball']>500].sort_values(by="ratio_ball_runs",ascending=False).head(10)

            batsman  Total run  Total Ball  ratio_ball_runs
34       AD Russell       1445         803         1.799502
374         RR Pant       1792        1104         1.623188
153      GJ Maxwell       1403         902         1.555432
163       HH Pandya       1118         736         1.519022
189      JC Buttler       1431         954         1.500000
488        V Sehwag       2728        1833         1.488271
26   AB de Villiers       4428        2977         1.487403
92         CH Gayle       4560        3131         1.456404
219       KH Pandya        915         635         1.440945
213      KA Pollard       2784        1964         1.417515

In [76]:
match['season'].unique()

array([2017, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      dtype=int64)

In [78]:
ipl = match.merge(delivery,left_on="id",right_on="match_id")

In [86]:
ipl.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'match_id', 'inning', 'batting_team', 'bowling_team', 'over',
       'ball', 'batsman', 'non_striker', 'bowler', 'is_super_over',
       'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [156]:
df4 = ipl.groupby(["season","batsman"])["batsman_runs"].sum().sort_values(ascending = False).reset_index(name = "total run").drop_duplicates(subset=["season"],keep = "first")

In [158]:
df4

    season       batsman  total run
0     2016       V Kohli        973
2     2013    MEK Hussey        733
3     2012      CH Gayle        733
6     2014    RV Uthappa        660
7     2017     DA Warner        641
9     2010  SR Tendulkar        618
10    2008      SE Marsh        616
11    2011      CH Gayle        608
14    2009     ML Hayden        572
17    2015     DA Warner        562

In [115]:
df4[(2008,"A Mishra")]

37