In [4]:
import pandas as pd 
import numpy as np

In [4]:
match = pd.read_csv("matches.csv")
delivery = pd.read_csv("deliveries.csv")

In [8]:
match.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [28]:
delivery.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [42]:
df = delivery.groupby("batsman")["batsman_runs"].sum().reset_index(name = "Total run")

In [54]:
df

            batsman  Total run
0    A Ashish Reddy        280
1        A Chandila          4
2          A Chopra         53
3       A Choudhary         25
4       A Dananjaya          4
..              ...        ...
511     YV Takawale        192
512   Yashpal Singh         47
513     Younis Khan          3
514    Yuvraj Singh       2765
515          Z Khan        117

[516 rows x 2 columns]

In [56]:
df2 = delivery.groupby("batsman")["match_id"].count().reset_index(name="Total Ball")

In [58]:
df2

            batsman  Total Ball
0    A Ashish Reddy         196
1        A Chandila           7
2          A Chopra          75
3       A Choudhary          20
4       A Dananjaya           5
..              ...         ...
511     YV Takawale         183
512   Yashpal Singh          67
513     Younis Khan           7
514    Yuvraj Singh        2207
515          Z Khan         141

[516 rows x 2 columns]

In [60]:
df3 = df.merge(df2,on="batsman",how="inner")

In [64]:
df3["ratio_ball_runs"] = df3["Total run"]/df3["Total Ball"]

In [70]:
df3.sort_values(by="ratio_ball_runs",ascending=False).head(10)

           batsman  Total run  Total Ball  ratio_ball_runs
67      B Stanlake          5           2         2.500000
485       Umar Gul         39          19         2.052632
381       RS Sodhi          4           2         2.000000
407       S Sharma          8           4         2.000000
34      AD Russell       1445         803         1.799502
456  Shahid Afridi         81          46         1.760870
169     I Malhotra          7           4         1.750000
391       S Curran         95          55         1.727273
209      K Gowtham        148          86         1.720930
437      SN Thakur         36          21         1.714286

In [72]:
df3[df3['Total Ball']>500].sort_values(by="ratio_ball_runs",ascending=False).head(10)

            batsman  Total run  Total Ball  ratio_ball_runs
34       AD Russell       1445         803         1.799502
374         RR Pant       1792        1104         1.623188
153      GJ Maxwell       1403         902         1.555432
163       HH Pandya       1118         736         1.519022
189      JC Buttler       1431         954         1.500000
488        V Sehwag       2728        1833         1.488271
26   AB de Villiers       4428        2977         1.487403
92         CH Gayle       4560        3131         1.456404
219       KH Pandya        915         635         1.440945
213      KA Pollard       2784        1964         1.417515

In [76]:
match['season'].unique()

array([2017, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      dtype=int64)

In [78]:
ipl = match.merge(delivery,left_on="id",right_on="match_id")

In [86]:
ipl.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'match_id', 'inning', 'batting_team', 'bowling_team', 'over',
       'ball', 'batsman', 'non_striker', 'bowler', 'is_super_over',
       'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [156]:
df4 = ipl.groupby(["season","batsman"])["batsman_runs"].sum().sort_values(ascending = False).reset_index(name = "total run").drop_duplicates(subset=["season"],keep = "first")

In [158]:
df4

    season       batsman  total run
0     2016       V Kohli        973
2     2013    MEK Hussey        733
3     2012      CH Gayle        733
6     2014    RV Uthappa        660
7     2017     DA Warner        641
9     2010  SR Tendulkar        618
10    2008      SE Marsh        616
11    2011      CH Gayle        608
14    2009     ML Hayden        572
17    2015     DA Warner        562

In [115]:
df4[(2008,"A Mishra")]

37

In [169]:
df5 = ipl.groupby(["season","batsman"])["batsman_runs"].sum()

In [177]:
df5.unstack("season")

season,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
batsman,,,,,,,,,,
A Ashish Reddy,NaN,NaN,NaN,NaN,35.0,125.0,NaN,73.0,47.0,NaN
A Chandila,NaN,NaN,NaN,NaN,0.0,4.0,NaN,NaN,NaN,NaN
A Chopra,42.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Choudhary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
A Flintoff,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
YV Takawale,70.0,18.0,NaN,NaN,NaN,NaN,104.0,NaN,NaN,NaN
Yashpal Singh,NaN,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Younis Khan,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yuvraj Singh,299.0,340.0,259.0,343.0,NaN,238.0,376.0,248.0,236.0,252.0
Z Khan,34.0,8.0,24.0,21.0,12.0,NaN,8.0,NaN,6.0,4.0

In [9]:
import pandas as pd 
import numpy as np

In [ ]:
df.str

In [4]:
s = '["A","B","C","D","E","F","H"]'

# convert it in ["A","B","C","D","E","F","H"] list
s = s.lstrip("'")
s = s.rstrip("'")

In [21]:
s = s.lstrip("'")
s = s.rstrip("'")

'["A","B","C","D","E","F","H"]'

In [84]:
s = '["A","B","C","D","E","F","H"]'
import json

In [87]:
s = json.loads(s)
print(s)

['A', 'B', 'C', 'D', 'E', 'F', 'H']

In [39]:
import json

s = '["A","B","C","D","E","F","H"]'
s = json.loads(s)
print(s)

['A', 'B', 'C', 'D', 'E', 'F', 'H']

In [97]:
s = '["A","B","C","D","E","F","H"]'
# ABCDEFGH

In [99]:
s = s.strip("'")
s = s.strip("[]")
s = s.split(',')

In [101]:
# s.split('"')
lst = []
for i in s:
    lst.append(i.strip('"'))
lst

['A', 'B', 'C', 'D', 'E', 'F', 'H']

In [79]:
s = '["A","B","C","D","E","F","H"]'
s = s.strip("'")     # remove outer single quotes if any
s = s.strip("[]")    # remove the outer square brackets
s = s.split(',')     # split by commas

In [81]:
s

['"A"', '"B"', '"C"', '"D"', '"E"', '"F"', '"H"']

In [1]:
import pandas as pd 
import numpy as np

In [ ]:
# 60. How to create a new column that contains the row number of nearest column by euclidean distance?
# Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.

# DifficultyÂ Level:Â L3

In [2]:
import pandas as pd 
import numpy as np 
np.random.seed(100)
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df

    p   q   r   s
a   9  25  68  88
b  80  49  11  95
c  53  99  54  67
d  99  15  35  25
e  16  61  59  17
f  10  94  87   3
g  28   5  32   2
h  14  84   5  92
i  60  68   8  50
j  48  66  62  15

In [4]:
# init outputs
nearest_rows = []
nearest_distance = []

# iterate rows.
for i, row in df.iterrows():
    curr = row
    rest = df.drop(i)
    e_dists = {}  # init dict to store euclidean dists for current row.
    # iterate rest of rows for current row
    for j, contestant in rest.iterrows():
        # compute euclidean dist and update e_dists
        e_dists.update({j: round(np.linalg.norm(curr.values - contestant.values))})
    # update nearest row to current row and the distance value
    nearest_rows.append(max(e_dists, key=e_dists.get))
    nearest_distance.append(max(e_dists.values()))

df['nearest_row'] = nearest_rows
df['dist'] = nearest_distance

In [6]:
df

    p   q   r   s nearest_row  dist
a   9  25  68  88           d   115
b  80  49  11  95           f   145
c  53  99  54  67           g   119
d  99  15  35  25           f   132
e  16  61  59  17           b   112
f  10  94  87   3           b   145
g  28   5  32   2           h   124
h  14  84   5  92           d   132
i  60  68   8  50           f   108
j  48  66  62  15           h   103

In [23]:
# for i, val in df.iterrows():
#     curr = val
#     rest = df.drop(i)
#     print(curr,rest)
#     dfdf

In [27]:
from scipy.spatial.distance import cdist

# Compute the distance matrix
dist_matrix = cdist(df.values, df.values, metric='euclidean')

# Replace diagonal with infinity to avoid matching the same row
np.fill_diagonal(dist_matrix, np.inf)

# Find the index (row number) of the nearest neighbor
nearest_indices = np.argmin(dist_matrix, axis=1)

# Create a new column with the row label of the nearest neighbor
df['nearest'] = df.index[nearest_indices]

print(df)

    p   q   r   s nearest
a   9  25  68  88       e
b  80  49  11  95       i
c  53  99  54  67       i
d  99  15  35  25       g
e  16  61  59  17       j
f  10  94  87   3       e
g  28   5  32   2       e
h  14  84   5  92       i
i  60  68   8  50       b
j  48  66  62  15       e

In [37]:
# Step 1: Convert DataFrame to NumPy array
data = df.values

# Step 2: Compute pairwise Euclidean distances using broadcasting
diff = data[:, np.newaxis, :] - data[np.newaxis, :, :]  # shape: (10, 10, 4)
dists = np.sqrt(np.sum(diff**2, axis=2))  # shape: (10, 10)

# Step 3: Ignore distance to self by setting diagonal to infinity
np.fill_diagonal(dists, np.inf)

# Step 4: Get the index of the nearest row for each row
nearest_indices = np.argmin(dists, axis=1)

# Step 5: Add the row labels of the nearest rows as a new column
df['nearest'] = df.index[nearest_indices]

print(df)

    p   q   r   s nearest
a   9  25  68  88       e
b  80  49  11  95       i
c  53  99  54  67       i
d  99  15  35  25       g
e  16  61  59  17       j
f  10  94  87   3       e
g  28   5  32   2       e
h  14  84   5  92       i
i  60  68   8  50       b
j  48  66  62  15       e

In [43]:
a = [57,77,13,62]
b = [68,5,92,24]

np.linalg.norm(np.array(a)-np.array(b))

113.97368117245314

In [46]:
# Initialize outputs
df1 = df
nearest_rows = []
nearest_distance = []

# Iterate over rows
for i, row in df1.iterrows():
    curr = row
    rest = df1.drop(i)
    e_dists = {}  # Dictionary to store Euclidean distances
    for j, contestant in rest.iterrows():
        e_dists[j] = round(np.linalg.norm(curr.values - contestant.values))
    nearest_rows.append(min(e_dists, key=e_dists.get))  # ðŸ”„ use min instead of max
    nearest_distance.append(min(e_dists.values()))      # ðŸ”„ use min instead of max

# Add results to DataFrame
df1['nearest_row'] = nearest_rows
df1['dist'] = nearest_distance

print(df1)

    p   q   r   s nearest_row  dist
a   9  25  68  88           e    80
b  80  49  11  95           i    53
c  53  99  54  67           i    58
d  99  15  35  25           g    75
e  16  61  59  17           j    33
f  10  94  87   3           e    46
g  28   5  32   2           e    65
h  14  84   5  92           i    64
i  60  68   8  50           b    53
j  48  66  62  15           e    33

In [8]:
a = [9,25,68,88]
b = [80,49,11,95]

np.linalg.norm(np.array(a)-np.array(b))

94.41927769264072

In [54]:
np.random.seed(100)
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df

    p   q   r   s
a   9  25  68  88
b  80  49  11  95
c  53  99  54  67
d  99  15  35  25
e  16  61  59  17
f  10  94  87   3
g  28   5  32   2
h  14  84   5  92
i  60  68   8  50
j  48  66  62  15

In [60]:
for i , val in df.iterrows():
    curr = df.loc[i,:]
    rest = df.drop(i)
    dt = {}
    for k, row in rest.iterrows():
        df.loc[k,"dist"] = np.around(np.linalg.norm(curr.values - row.values), decimals=2)
df

    p   q   r   s    dist
a   9  25  68  88     NaN
b  80  49  11  95  103.88
c  53  99  54  67   64.35
d  99  15  35  25   81.48
e  16  61  59  17   33.41
f  10  94  87   3   69.68
g  28   5  32   2   77.10
h  14  84   5  92  103.52
i  60  68   8  50   65.49
j  48  66  62  15   74.73

In [28]:
np.array([1,2,3,4,5])+6

array([ 7,  8,  9, 10, 11])

In [32]:
print(curr.values,rest.values)

[48 66 62 15] [[ 9 25 68 88]
 [80 49 11 95]
 [53 99 54 67]
 [99 15 35 25]
 [16 61 59 17]
 [10 94 87  3]
 [28  5 32  2]
 [14 84  5 92]
 [60 68  8 50]]

In [68]:
# 63. How to create a column that contains the penultimate value in each row?
# Difficulty Level: L2

# Create a new column 'penultimate' which has the second largest value of each row of df.

# Input

df

    p   q   r   s    dist
a   9  25  68  88     NaN
b  80  49  11  95  103.88
c  53  99  54  67   64.35
d  99  15  35  25   81.48
e  16  61  59  17   33.41
f  10  94  87   3   69.68
g  28   5  32   2   77.10
h  14  84   5  92  103.52
i  60  68   8  50   65.49
j  48  66  62  15   74.73

In [88]:
'''64. How to normalize all columns in a dataframe?
Difficulty Level: L2
Normalize all columns of df by subtracting the column mean and divide by standard deviation.
Range all columns of df such that the minimum value in each column is 0 and max is 1.
Donâ€™t use external packages like sklearn.'''
np.random.seed(100)
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8,-1))
df

    0   1   2   3   4   5   6   7   8   9
0   9  25  68  88  80  49  11  95  53  99
1  54  67  99  15  35  25  16  61  59  17
2  10  94  87   3  28   5  32   2  14  84
3   5  92  60  68   8  50  48  66  62  15
4  56  72  81   3  95  20  99  64  54  28
5  57  31  49  48  40  39  45  19  65  57
6  35  54  75  18  73  14  31  18  54  69
7  51  92  92  84  54  79   1  14  58  77

In [84]:
# Solution:
df1=(df-df.mean(axis=0))/df.std(axis=0)
df1.round(2)
# df=(df-df.min(axis=0)/df.min(axis=0)-df.max(axis=0))
df1

,0,1,2,3,4,5,6,7,8,9
0,-1.108328,-1.496415,-0.497983,1.319478,0.967429,0.577633,-0.801020,1.584865,0.038912,1.345801
1,0.838004,0.041186,1.345299,-0.724488,-0.566820,-0.421516,-0.636708,0.560914,0.412469,-1.205776
2,-1.065076,1.029643,0.631770,-1.060482,-0.805480,-1.254140,-0.110910,-1.215942,-2.389206,0.879050
3,-1.281335,0.956424,-0.973669,0.759487,-1.487369,0.619264,0.414887,0.711495,0.599247,-1.268009
4,0.924508,0.224233,0.275006,-1.060482,1.478845,-0.629672,2.090867,0.651263,0.101172,-0.863491
5,0.967759,-1.276758,-1.627737,0.199497,-0.396347,0.161321,0.316300,-0.703966,0.786025,0.038896
6,0.016219,-0.434738,-0.081758,-0.640489,0.728768,-0.879459,-0.143773,-0.734082,0.101172,0.412298
7,0.708249,0.956424,0.929074,1.207479,0.080974,1.826568,-1.129643,-0.854547,0.350209,0.661232

In [90]:
df

    0   1   2   3   4   5   6   7   8   9
0   9  25  68  88  80  49  11  95  53  99
1  54  67  99  15  35  25  16  61  59  17
2  10  94  87   3  28   5  32   2  14  84
3   5  92  60  68   8  50  48  66  62  15
4  56  72  81   3  95  20  99  64  54  28
5  57  31  49  48  40  39  45  19  65  57
6  35  54  75  18  73  14  31  18  54  69
7  51  92  92  84  54  79   1  14  58  77

In [94]:
(df-df.min())/(df.max()-df.min())

,0,1,2,3,4,5,6,7,8,9
0,0.076923,0.000000,0.38,1.000000,0.827586,0.594595,0.102041,1.000000,0.764706,1.000000
1,0.942308,0.608696,1.00,0.141176,0.310345,0.270270,0.153061,0.634409,0.882353,0.023810
2,0.096154,1.000000,0.76,0.000000,0.229885,0.000000,0.316327,0.000000,0.000000,0.821429
3,0.000000,0.971014,0.22,0.764706,0.000000,0.608108,0.479592,0.688172,0.941176,0.000000
4,0.980769,0.681159,0.64,0.000000,1.000000,0.202703,1.000000,0.666667,0.784314,0.154762
5,1.000000,0.086957,0.00,0.529412,0.367816,0.459459,0.448980,0.182796,1.000000,0.500000
6,0.576923,0.420290,0.52,0.176471,0.747126,0.121622,0.306122,0.172043,0.784314,0.642857
7,0.884615,0.971014,0.86,0.952941,0.528736,1.000000,0.000000,0.129032,0.862745,0.738095

In [ ]:
'''71. How to remove rows from a dataframe that are present in another dataframe?
Difficulty Level: L3
From df1, remove the rows that are present in df2. All three columns must be the same.'''
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'pazham': ['apple', 'orange', 'pine'] * 2,
    'kilo': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
df2=df2.rename(columns={'pazham':'fruit','kilo':'weight'})
df2.head(2)
df1[~df1.isin(df2)]

In [3]:
import pandas as pd
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
df = pd.read_csv(ipl_matches)
df.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [7]:
df.Team1.unique()

array(['Rajasthan Royals', 'Royal Challengers Bangalore',
       'Sunrisers Hyderabad', 'Delhi Capitals', 'Chennai Super Kings',
       'Gujarat Titans', 'Lucknow Super Giants', 'Kolkata Knight Riders',
       'Punjab Kings', 'Mumbai Indians', 'Kings XI Punjab',
       'Delhi Daredevils', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Rising Pune Supergiants', 'Pune Warriors', 'Deccan Chargers',
       'Kochi Tuskers Kerala'], dtype=object)

In [13]:
df[(df["Team2"]=="Pune Warriors") & df["Season"] == "2019" ]

Empty DataFrame
Columns: [ID, City, Date, Season, MatchNumber, Team1, Team2, Venue, TossWinner, TossDecision, SuperOver, WinningTeam, WonBy, Margin, method, Player_of_Match, Team1Players, Team2Players, Umpire1, Umpire2]
Index: []

In [167]:
# code here                                    
d= {'Delhi Daredevils':'Delhi Capitals',
'Kings XI Punjab':'Punjab Kings',
'Rising Pune Supergiants':'Rising Pune Supergiant'}
df.loc[:,['Team1','Team2',"WinningTeam"]]= df.loc[:,['Team1','Team2',"WinningTeam"]].replace(d)

In [125]:
final = df[df['MatchNumber']=="Final"].loc[:,["Season","Team1","Team2","Team1Players","Team2Players"]]
final.head()

,Season,Team1,Team2,Team1Players,Team2Players
0,2022,Rajasthan Royals,Gujarat Titans,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan..."
74,2021,Chennai Super Kings,Kolkata Knight Riders,"['RD Gaikwad', 'F du Plessis', 'RV Uthappa', '...","['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Nari..."
134,2020/21,Delhi Capitals,Mumbai Indians,"['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iy...","['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan ..."
194,2019,Mumbai Indians,Chennai Super Kings,"['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan ...","['F du Plessis', 'SR Watson', 'SK Raina', 'AT ..."
254,2018,Sunrisers Hyderabad,Chennai Super Kings,"['SP Goswami', 'S Dhawan', 'KS Williamson', 'S...","['SR Watson', 'F du Plessis', 'SK Raina', 'AT ..."

In [133]:
import json
def str_to_list(val):
    val = val.replace("'",'"')
    return json.loads(val)

In [78]:
# player['Team1Players'] = player['Team1Players'].apply(convert_intoList)
# player['Team2Players'].apply(convert_intoList)

In [135]:
# list_player = []
# for team in player['Team1Players']:
#     x = convert_intoList(team)
#     list_player.extend(x)
# for team in player['Team2Players']:
#     x = convert_intoList(team)
#     list_player.extend(x)

temp = []

for player in final["Team1Players"]:
    x = str_to_list(player)
    temp.extend(x)
for player in final["Team2Players"]:
    x = str_to_list(player)
    temp.extend(x)

In [129]:
final = df[df['MatchNumber']=="Final"].loc[:,["Season","Team1","Team2","Team1Players","Team2Players"]]
final.head()

,Season,Team1,Team2,Team1Players,Team2Players
0,2022,Rajasthan Royals,Gujarat Titans,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan..."
74,2021,Chennai Super Kings,Kolkata Knight Riders,"['RD Gaikwad', 'F du Plessis', 'RV Uthappa', '...","['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Nari..."
134,2020/21,Delhi Capitals,Mumbai Indians,"['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iy...","['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan ..."
194,2019,Mumbai Indians,Chennai Super Kings,"['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan ...","['F du Plessis', 'SR Watson', 'SK Raina', 'AT ..."
254,2018,Sunrisers Hyderabad,Chennai Super Kings,"['SP Goswami', 'S Dhawan', 'KS Williamson', 'S...","['SR Watson', 'F du Plessis', 'SK Raina', 'AT ..."

In [137]:
import json
def str_to_list(s):
    s = s.replace("'", '"')  # convert to JSON-compatible string
    return json.load(s)

In [139]:
temp = []

for player in final["Team1Players"]:
    x = str_to_list(player)
    temp.extend(x)
for player in final["Team2Players"]:
    x = str_to_list(player)
    temp.extend(x)

AttributeError: 'str' object has no attribute 'read'

In [106]:
player = pd.Series(temp)
player.value_counts().sort_values(ascending=False).head(5)

MS Dhoni     10
SK Raina      8
AT Rayudu     7
R Ashwin      7
DJ Bravo      7
Name: count, dtype: int64

In [146]:
df.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [148]:
ipl = df.iloc[:,[3,5,6,11,12]]
ipl.head(3)

,Season,Team1,Team2,WinningTeam,WonBy
0,2022,Rajasthan Royals,Gujarat Titans,Gujarat Titans,Wickets
1,2022,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,Wickets
2,2022,Royal Challengers Bangalore,Lucknow Super Giants,Royal Challengers Bangalore,Runs

In [239]:
def pointTable(season):
    ipl = df[df["Season"] == season]
    ipl = ipl.iloc[:,[5,6,11,12]]
    NoR = ipl[ipl.WonBy == "NoResults"]
    T1 = ipl['Team1'].value_counts()
    T2 = ipl['Team2'].value_counts()
    Won = ipl["WinningTeam"].value_counts()
    
    point = pd.DataFrame({"T1_count":T1,"T2_count":T2,"Won_count":Won})
    point["total_count"] = point['T1_count']+point['T2_count']
    point["Points"] = point["Won_count"]*2
    point["NoResult"] = np.nan
    for i,val in NoR.iterrows():
        point.loc[val["Team1"],"Points"]+=1
        point.loc[val["Team1"],"NoResult"]=1
        point.loc[val["Team2"],"Points"]+=1
        point.loc[val["Team2"],"NoResult"]=1
    return point

In [241]:
season = "2019"
pointTable(season)

,T1_count,T2_count,Won_count,total_count,Points,NoResult
Chennai Super Kings,6,11,10,17,20,NaN
Delhi Capitals,6,10,10,16,20,NaN
Kolkata Knight Riders,9,5,6,14,12,NaN
Mumbai Indians,10,6,11,16,22,NaN
Punjab Kings,7,7,6,14,12,NaN
Rajasthan Royals,5,9,5,14,11,1.0
Royal Challengers Bangalore,9,5,5,14,11,1.0
Sunrisers Hyderabad,8,7,6,15,12,NaN